<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive e-commerce website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-section clear">
        <div class="container clear">
            <div class="header-part clear">
                <div class="header-left left">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                </div>
                <div class="header-right right clear">
                    <div class="icons-text left clear">
                       <div class="a-icons clear">
                        <a href="#"><i class="far fa-user"></i></a>
                        <p>log in</p>
                        <span>!</span>
                       </div>      
                    </div>
                    <div class="icons-text left clear">
                        <div class="a-icons">
                         <a href="#"><i class="far fa-edit"></i></a>
                         <p>Register Now</p>
                         <span>!</span>
                        </div> 
                     </div>
                     <div class="icons-text left clear">
                        <div class="a-icons">
                         <a href="#"><i class="fas fa-shopping-cart"></i></a>
                         <p>0 items-(50.00)</p>
                         <span>!</span>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </header>
    <nav class="navigation clear">
       <div class="container">
       <div class="nav-content flex justify-between">
        <div class="left-nav flex">
            <div class="nav-ic flex">
                <a href="#"><i class="fas fa-phone"></i></a>
            </div>
            <div class="nav-h4-h5">
                <h4>call us: (+00)93900000</h4>
            <h5>E-mail: email@gmail.com</h5>
            </div>
        </div>
        <div class="mid-nav">
            <a href="#"><img src="icons/logo.svg" alt=""></a>
        </div>
        <div class="right-nav flex ">
            <div class="icons-clock flex">
                <a href="#"><i class="far fa-clock"></i></a>
               <div class="nav-rightcontent">
                <h2>Working Hours:</h2>
                <h3>mon-sat(8:00am-12:00am)</h3>
               </div>
            </div>
        </div>
       </div>
       </div>
<div class="shadow-bar special-shadow">
    <div class="menu-a-tag flex justify-center">
        <a href="#" class="active">Home</a>
        <a href="#">about us</a>
        <a href="#">product</a>
        <a href="#">shop</a>
        <a href="#">blog</a>
        <a href="#">service</a>
        <a href="#">gallery</a>  
        <a href="#">contact us</a>
    </div>
</div>
    </nav>
    <div class="banner-section">
        <div class="container">
            <div class="banner-content flex">
                <div class="banner-text items-center">
                    <div class="b-top flex">
                        <h2>Welcome to</h2>
                        <img src="icons/logo.svg">
                    </div>
<h1>The World Best<span>Shopping</span>Website</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto natus sed consectetur molestiae aspernatur saepe fuga nam fugit sequi earum?</p>
            <button type="button" class="y-btn">Read More</button>
            <button type="button" class="b-btn">Read More</button>
                </div>
                <div class="b-image">
                    <img src="images/straw.png" alt="">
                </div>
            </div>
        </div>
    </div>
<div class="item-section">
    <div class="container">
        <div class="h-items-top text-center">
            <h2>Top products</h2>
        </div>
        <div class="row-items flex justify-between justify-center">
            <div class="col-3-items">
                <div class="images-item">
                    <img src="images/plate-2.png" alt="">
                </div>
                <hr>
                <div class="items-content-a .justify-center">
                    <h3>Russian Salad</h3>
                    <a href="#"><i class="fas fa-star p1"></i></a>
                    <a href="#"><i class="fas fa-star p2"></i></a>
                    <a href="#"><i class="fas fa-star p3"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <a href="#"><i class="fas fa-star"></i></a>
                    <p>$125</p>  
            </div>
            <div class="items-btn flex">
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                <h6>add to cart</h6>
            </div>
        </div>
        <div class="col-3-items">
            <div class="images-item">
                <img src="images/plate-3.png" alt="">
            </div>
            <hr>
            <div class="items-content-a">
                <h3>Greec Salad</h3>
                <a href="#"><i class="fas fa-star p1"></i></a>
                <a href="#"><i class="fas fa-star p2"></i></a>
                <a href="#"><i class="fas fa-star p3"></i></a>
                <a href="#"><i class="fas fa-star"></i></a>
                <a href="#"><i class="fas fa-star"></i></a>
                <p>$125</p>  
        </div>
        <div class="items-btn flex">
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
            <h6>add to cart</h6>
        </div>
    </div>
    <div class="col-3-items">
        <div class="images-item">
            <img src="images/plate-2.png" alt="">
        </div>
        <hr>
        <div class="items-content-a">
            <h3>Russian Salad</h3>
            <a href="#"><i class="fas fa-star p1"></i></a>
            <a href="#"><i class="fas fa-star p2"></i></a>
            <a href="#"><i class="fas fa-star p3"></i></a>
            <a href="#"><i class="fas fa-star"></i></a>
            <a href="#"><i class="fas fa-star"></i></a>
            <p>$125</p>  
    </div>
    <div class="items-btn flex">
        <a href="#"><i class="fas fa-shopping-cart"></i></a>
        <h6>add to cart</h6>
    </div>
</div>
<div class="col-3-items">
    <div class="images-item">
        <img src="images/plate-1.png" alt="">
    </div>
    <hr>
    <div class="items-content-a">
        <h3>Cottage Pie</h3>
        <a href="#"><i class="fas fa-star p1"></i></a>
        <a href="#"><i class="fas fa-star p2"></i></a>
        <a href="#"><i class="fas fa-star p3"></i></a>
        <a href="#"><i class="fas fa-star"></i></a>
        <a href="#"><i class="fas fa-star"></i></a>
        <p>$125</p>  
</div>
<div class="items-btn flex">
    <a href="#"><i class="fas fa-shopping-cart"></i></a>
    <h6>add to cart</h6>
</div>
</div>
    </div>
  <div class="d-btn text-center">
    <button type="button" class=" default-btn">view more</button>
  </div>
</div>
<!-- fresh meal section  -->
<div class="fresh-meal-section">
    <div class="container">
        <div class="h-items-top text-center">
            <h2>About Fresh Meal</h2>
        </div>
        <div class="fresh-meal-row flex justify-between">
            <div class="fresh-meal-col">
                <img src="images/yogurt.png" alt="">
            </div>
            <div class="fresh-meal-col2">
                <h2>Freshmeal is a long established fact that a reader will be distracted</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam accusamus perspiciatis nihil recusandae error illo eius culpa illum impedit qui dolor assumenda doloremque nostrum, veniam temporibus inventore a tempora pariatur dicta! Voluptatem corrupti, in tempora veritatis unde quibusdam dolorum?</p>
                <div class="d-btn2">
                    <button type="button" class=" default-btn">view more</button>
                  </div>
            </div>
        </div>
    </div>
</div>
<div class="service-section">
    <div class="container">
        <div class="h-items-top text-center">
            <h2>Our Services</h2>
        </div>
        <div class="service-row flex justify-between justify-center items-center">
            <div class="service-col-3 justify-center">
                <div class="service-img">
                    <img src="icons/transport.svg" alt="">
                    <div class="service-content">
                        <h2>Free Home Delivery</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, porro?</p>
                        <div class="service-btn">
                           <button type="button" class="default-btn">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-col-3 justify-center">
                <div class="service-img ">
                    <img src="icons/bag.svg">
                    <div class="service-content yellow-color">
                        <h2>Free Home Delivery</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, porro?</p>
                        <div class="service-btn yellow-color">
                           <button type="button" class="default-btn">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
              <div class="service-col-3">
                <div class="service-img">
                    <img src="icons/usd.svg" alt="">
                    <div class="service-content">
                        <h2>Free Home Delivery</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, porro?</p>
                        <div class="service-btn">
                           <button type="button" class="default-btn">Read More</button>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>
<div class="dealing-rate-section">
    <div class="container">
        <div class="h-items-top r-item-2 text-center">
            <h2>Big Deals Of The Week</h2>
        </div>
        <div class="dealing-row flex text-center">
            <p id="demo"></p>
            <!-- <div class="items-dealing">
                <h2>02</h2>
                <p>Days</p>
            </div>
            <div class="items-dealing">
                <h2>24</h2>
                <p>hours</p>
            </div>
            <div class="items-dealing">
                <h2>55</h2>
                <p>minutes</p>
            </div> -->
            <div class="items-dealing">
                <h2>24</h2>
                <p>hours</p>
            </div>
        </div>
    </div>
</div>
<!-- latst news section -->
<div class="news-section">
    <div class="container">
        <div class="h-items-top text-center">
            <h2>Latest News From Blog</h2>
        </div>
        <div class="row flex justify-between">
            <div class="col-lg-6">
                <div class="t-img">
                    <img src="images/donut.jpg" alt="">
                </div>
                <div class="b-text">
                    <ul>
                        <li>July 03 2017</li>
                        <li>posted by fresh meal</li>
                        <li>12 comments</li>
                    </ul>
                    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consequuntur incidunt atque similique nesciunt corporis, in neque eos velit consequatur veritatis adipisci, laboriosam ipsum doloremque distinctio sint ab vero cumque!</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="t-img">
                    <img src="images/coffee.jpg" alt="">
                </div>
                <div class="b-text">
                    <ul>
                        <li>July 03 2017</li>
                        <li>posted by fresh meal</li>
                        <li>12 comments</li>
                    </ul>
                    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consequuntur incidunt atque similique nesciunt corporis, in neque eos velit consequatur veritatis adipisci, laboriosam ipsum doloremque distinctio sint ab vero cumque!</p>
                </div>
            </div>
        </div>
        <div class="d-btn text-center">
            <button type="button" class=" default-btn">view more</button>
          </div>
    </div>
</div>

<!-- subscribe section  -->
<div class="subscribe-section">
    <div class="container">
        <div class="fresh-meal-row flex justify-between justify-center">
            <div class="fresh-meal-col">
                <img src="images/rasberry.png" alt="">
            </div>
            <div class="fresh-meal-col2">
                <h2>Subscribe to your newsletter</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam accusamus perspiciatis nihil </p>
               <div class="btn-input flex">
                   <div class="input-left">
                       <input type="email" name="" id="" value="" placeholder="email@freshmeal.com">
                   </div>
                   <div class="btn-right">
                       <button type="button">Subscribe</button>
                   </div>
               </div>
            </div>
        </div>
    </div>
</div>

<!-- contact section  -->
<div class="Contact-section">
        <div class="row-footer flex justify-between">
            <div class="col-md-6">
          <div class="col-7">
            <div class="h-items-top text-center">
                <h2>Contact Us</h2>
            </div>
                <div class="left-nav flex">
                    <div class="nav-ic flex">
                        <a href="#"><i class="fas fa-phone"></i></a>
                    </div>
                    <div class="nav-h4-h5">
                        <h4>call us:</h4>
                    <h5> (+00)93900000</h5>
                    </div>
                </div>
                <div class="left-nav flex">
                    <div class="nav-ic flex">
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                    <div class="nav-h4-h5">
                        <h4>Email</h4>
                    <h5>email@gmail.com</h5>
                    </div>
                </div>
                <div class="left-nav flex">
                    <div class="nav-ic flex">
                        <a href="#"><i class="fas fa-building"></i></a>
                    </div>
                    <div class="nav-h4-h5">
                        <h4>Working hours</h4>
                    <h5>mon-sat(8am-12px)</h5>
                    </div>
                </div>
          </div>
        </div>
            <div class="col-right">
             <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2773233.3906338615!2d-123.12577868640508!3d47.25109351668573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485e5ffe7c3b0f9%3A0x944278686c5ff3ba!2sWashington%2C%20USA!5e0!3m2!1sen!2sbh!4v1608154690739!5m2!1sen!2sbh" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
             </div>
            </div>
        </div>
</div>
<!-- contact section end -->

<!-- footer section start -->
<div class="footer-section">
    <div class="container">
        <div class="row clear">
            <div class="col-3 left">
                <h2>About Us</h2>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem dolorum unde error rerum explicabo eius?</p>
                <button type="button">Read More</button>
            </div>
            <div class="col-4 left">
                <h2>Quick Links</h2>
                <hr>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">Services</a>
                <a href="#">Gallery</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col-5 left clear">
           <h2>Follow Us</h2>
           <hr>
           <div class="for-social-icon left">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-instagram"></i> 
           </div>
        <div class="for-linking-social-media">
            <a href="#"> facebook</a>
            <a href="#"> twitter</a>
            <a href="#">Goole</a>
            <a href="#">Instagram</a>
        </div>
            </div>
            <div class="col-6 left">
            <h2>Instagram</h2>
            <hr>
            <ul>
                <li><img src="images/food-table.jpg"></li>
                <li><img src="images/coffee.jpg"></li>
                <li><img src="images/jars.jpg"></li>
                <li><img src="images/salad-table.jpg"></li>
                <li><img src="images/coffee.jpg"></li>
                <li><img src="images/food-table.jpg"></li>
            </ul>
            </div>
        </div>
    </div>
</div>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("dec 26, 2020 15:37:25").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
</body>
</html>